{
  "name": "grupo_3_hello_world",
  "version": "1.0.0",
  "description": "Tematica: \"Venta de calzados\"\r Basicamente, el ecommerce en cuestion desarrollará la actividad de venta de calzados elegantes tanto para mujeres como para hombre que posean una edad de 16 años en adelante.\r La tienda apunta a una clientela de clase media alta en adelante",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bautistavicens/grupo_3_hello_world.git"
  },
  "author": "Bautista Vicens, Leonardo Colodro, Ezequiel Ariganello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bautistavicens/grupo_3_hello_world/issues"
  },
  "homepage": "https://github.com/bautistavicens/grupo_3_hello_world#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
